spring.application.name=encurtador-url
server.servlet.context-path=/api

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}

app.base-url=${BASE_URL}