server {
    listen 80;

    server_name localhost;

    location ~ ^/encurtador/(.+)$ {
        proxy_pass http://app:8080/api/links/encurtados/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}